<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valentine Flowers-order your flowers online</title>
    <style>
        h1{
            font-family: Papyrus, fantasy;
            color: white;
            text-align: center;
            font-size: 40px;
            margin: 40px 20px 80px 20px;
        }

        body{
            font-family: Arial, Helvetica, sans sans-serif;
            background-color: #666;
        }

        .labelOrder{
            margin:-75px 10px 0 0;
            padding-top: 12px;
            width: 258px;
            height: 460px;
            background-color: #ccc;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            }

        #order {
            height: 376px;
            float: none;
            margin-right: auto;
            margin-left: auto;
        }

        #orderDescription{
            font-size: 16px;
            height: 40px;
        }



    </style>
</head>
<body>
    <h1>Valentine flowers</h1>
    <img src="images.jpeg" alt="White bouquet">
    <h3>White bouquet<br>&#8364 24</h3>


    <img src="download.jpeg" alt="Pink bouquet">
    <h3>Pink bouquet<br>&#8364 25</h3>


    <img src="download (1).jpeg" alt="Red bouquet">
    <h3>Red bouquet<br>&#8364 20</h3>


    <form>
        <label for="order" name="Bouquet colour:">Bouquet options: </label>
        <select name="Bouquet options" id="Bouquet options">
            <option value="White Bouquet">White Bouquet</option>
            <option value="Pink Bouquet">Pink Bouquet</option>
            <option value="Red Bouquet">Red Bouquet</option>
        </select>


        <input type="radio" name="color" id="White"> 
        <label for="White">White</label>
        
        <input type="radio" name="color" id="Pink"> 
        <label for="Pink">Pink</label>
        
        <input type="radio" name="color" id="Red"> 
        <label for="Red">Red</label>

        <input type="reset" name="reset" value="Clear your order">
        <input type="submit" name="submit" value="Place your order">




    </form>







</body>
</html>


