<!docotype html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Tutorial 2</title>
	<style>
		.SwimFit{background-color:lightblue;}
		.LaneSwim{background-color:skyblue;}
		.parents{background-color:lightyellow;}
		.PublicSwim{background-color:#Ebfdc4;}
		.adults{background-color:lightgray;}
		.closed{background-color:#Ebe8f3}

		td,th{
			padding-top:5x;
			padding-left:5px;
			padding-right:5px;
			padding-bottom:5px;
		}
		h1,h2{
			text-align:center;
			background-color:#C8ead1;
		}
		table.center{
			margin-left: auto;
			margin-right: auto;
		}
		tr:first-of-type{
			font-size: 20px;
		}
		table{
			border-collapse: separate;
			border-color: blueviolet;
			border:3px solid blueviolet;
		}

	</style>
	</head>
	<body>
		<h1>Tutorial 2-Pool Schedule</h1>
		<h2>Aweesha</h2>
		<table border="2" class="center">
			<tr >
				<td colspan="6">Prices:
					<ul type=disc>
						<li>Free-Infants(0-3)</li>
						<li>&#163;3-child(4-12)</li>
						<li>&#163;4-Youth(13-17)</li>
						<li>&#163;5-Adults</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<th>7.00-8.00</th>
				<th>8.00-9.00</th>
				<th>9.00-11.00</th>
				<th>11.00-5.00</th>
				<th>5.00-7.00</th>
			</tr>
			<tr>
				<th>Monday</th>
				<td class="Swimfit">SwimFit</td>
				<td colspan="2" class="LaneSwim">Lane Swim</td>
				<td rowspan="7" class="PublicSwim">Public Swim</td>
				<td class="adults">Adult Swim Club</td>
			</tr>
			<tr>
				<th>Tuesday</th>
				<td colspan="2" class="LaneSwim">Lane Swim</td>
				<td class="parents">Parents and Tots</td>
				<td class="adults">Junior Swim Club</td>
			</tr>
			<tr>
				<th>Wednesday</th>
				<td class="Swimfit">SwimFit</td>
				<td colspan="2" class="LaneSwim">Lane Swim</td>
				<td class="adults">Adult Swim Club</td>
			</tr>
			<tr>
				<th>Thursday</th>
				<td colspan="2" class="LaneSwim">Lane Swim</td>
				<td class="parents">Parents and Tots</td>
				<td class="adults">Junior Swim Club</td>
			</tr>
			<tr>
				<th>Friday</th>
				<td class="Swimfit">SwimFit</td>
				<td colspan="2" class="LaneSwim">Lane Swim</td>
				<td rowspan="3" class="closed">Closed</td>
			</tr>
			<tr>
				<th>Saturday</th>
				<td colspan="3" class="PublicSwim">Public Swim</td>
			</tr>
			<tr>
				<th>Sunday</th>
				<td colspan="3" class="PublicSwim">Public Swim</td>
			</tr>




		</table>
		




	</body>

	</html>